<!doctype html>
<html lang="ar">

<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/hover.css" media="all">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/logging.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon/cropped-fav-286x286.png">
    <!-- <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="img/favicon/cropped-fav-286x286.png"> -->
    <title>log-in-reset</title>
    <style>
        /* Large desktop */
        
        @media (min-width: 1200px) {
            .mgb {
                margin-bottom: 143.5px;
            }
            .main .logo {
                margin-top: 120px;
            }
        }
        /* Portrait tablet to landscape and desktop */
        
        @media (min-width: 768px) and (max-width: 979px) {
            .mgb {
                margin-bottom: 143.5px;
            }
            .main .logo {
                margin-top: 120px;
            }
        }
        /* Landscape phone to portrait tablet */
        
        @media (max-width: 767px) {
            .mgb {
                margin-bottom: 15px;
            }
        }
        /* Landscape phones and down */
        
        @media (max-width: 480px) {
            .mgb {
                margin-bottom: 15px;
            }
        }
    </style>
</head>

<body>
    <!--start main section-->
    <section class="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="container mgb">
                        <div class="logo text-center">
                            <img src="img/favicon/logo.png" class="" alt="logo" href="home.html">
                        </div>
                        <form method="POST" style="padding-top:40px;" onsubmit="return myFunction()">
                            <h5>تغير كلمة المرور</h5>
                            <div class="form-group ">
                                <input type="password" class="form-control" id="password" placeholder="رقم المرور الجديد" required>
                            </div>
                            <div class="form-group ">
                                <input type="password" class="form-control" id="confirm_password" placeholder="تاكيد رقم المرور الجديد" required>
                            </div>
                            <div class="form-group h" style="contain: content;padding: 10px;padding-top: 0;">
                                <input type="submit" name="submit" class="btn btn-primary" value="ارسال" style="width: 35%;float:right;margin-top: 10px;cursor: pointer;">
                                <input class="btn btn-outline-primary" type="button" value="الغاء" style="width: 35%;float:left;">
                            </div>

                        </form>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 pzerlr">
                    <div class="content">
                        <div class="container">
                            <div class="txt">
                                <h3>Kids' key</h3>
                                <p>
                                    لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس
                                    أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت نيولا باراياتيو
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End main section-->
    <!-- start footer -->
    <footer class="foot">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="copy text-center">
                        <p>ALL Rights Reserverd &copy;2018</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/counterUp.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>